<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="AppBackgroundColor">#242E5A</Color>
    <Color x:Key="SupportedGamesPageBackgroundColor">#242E5A</Color>
    <Color x:Key="SurfaceColor">#1E2850</Color>
    <Color x:Key="SupportedGamesPanelBackgroundColor">#242E5A</Color>
    <Color x:Key="SupportedGamesCardBackgroundColor">#2D3A6E</Color>
    <Color x:Key="SupportedGamesInputBackgroundColor">#2D3A6E</Color>
    <Color x:Key="SupportedGamesCardHoverBackgroundColor">#374880</Color>
    <Color x:Key="SupportedGamesCardBorderColor">#14FFFFFF</Color>
    <Color x:Key="SupportedGamesCardHoverBorderColor">#24FFFFFF</Color>
    <Color x:Key="SupportedGamesBadgeBackgroundColor">#212B54</Color>
    <Color x:Key="SupportedGamesBadgeBorderColor">Transparent</Color>
    <Color x:Key="SupportedGamesCoverBackgroundColor">#212B54</Color>
    <Color x:Key="SupportedGamesOutlineBorderColor">#33FFFFFF</Color>
    <Color x:Key="SurfaceRaisedColor">#26315E</Color>
    <Color x:Key="SurfaceHoverColor">#2E3A6C</Color>
    <Color x:Key="BorderColor">#2F3D63</Color>
    <Color x:Key="AccentPrimaryColor">#6EA8FF</Color>
    <Color x:Key="AccentSecondaryColor">#A78BFA</Color>
    <Color x:Key="AccentCyanColor">#38D5FF</Color>
    <Color x:Key="TextPrimaryColor">#F5F8FF</Color>
    <Color x:Key="TextSecondaryColor">#B8C2D8</Color>
    <Color x:Key="TextMutedColor">#7F8BAA</Color>

    <Color x:Key="InkColor">#F5F8FF</Color>
    <Color x:Key="MutedColor">#B8C2D8</Color>
    <Color x:Key="PanelColor">#121A2E</Color>
    <Color x:Key="PanelRaisedColor">#18223A</Color>
    <Color x:Key="AccentColor">#6EA8FF</Color>
    <Color x:Key="WarningColor">#E7B65E</Color>
    <Color x:Key="BlockingColor">#E06C75</Color>
    <Color x:Key="SubtleColor">#7F8BAA</Color>
    <Color x:Key="DisabledColor">#64748B</Color>
    <Color x:Key="NavItemHoverColor">#183A1F</Color>
    <Color x:Key="NavItemHoverBorderColor">#2F3D63</Color>
    <Color x:Key="NavItemPressedColor">#205126</Color>
    <Color x:Key="NavItemPressedBorderColor">#6EA8FF</Color>
    <Color x:Key="NavItemActiveColor">#1B2A1D</Color>
    <Color x:Key="NavItemActiveBorderColor">#7AA2FF</Color>
    <Color x:Key="NavItemActiveHoverColor">#244A28</Color>
    <Color x:Key="NavItemActiveHoverBorderColor">#7AA2FF</Color>
    <Color x:Key="NavItemActivePressedColor">#2B5D2F</Color>
    <Color x:Key="NavItemActivePressedBorderColor">#7AA2FF</Color>
    <Color x:Key="NavItemActiveHighlightColor">#8DD600</Color>
    <Color x:Key="ShellBrandCardColor">#121A2E</Color>
    <Color x:Key="SelectedGameStatusBadgeColor">#18223A</Color>
    <Color x:Key="SelectedGameStatusBadgeForegroundColor">#F5F8FF</Color>
    <Color x:Key="CoverSelectedStrokeColor">#FFE0B75A</Color>
    <Color x:Key="CoverSelectedOverlayColor">#12FFFFFF</Color>
    <Color x:Key="CoverSelectedInnerStrokeColor">#F5F8FF</Color>
    <Color x:Key="NavSelectedAccentColor">#8DD600</Color>
    <Color x:Key="NavSelectedBackgroundColor">#18223A</Color>
    <Color x:Key="NavSelectedBorderColor">#8DD600</Color>
    <Color x:Key="NavSelectedGlowColor">#76B900</Color>
    <Color x:Key="ReadyBadgeBorderColor">#2F3D63</Color>
    <Color x:Key="ShellAmbientBlueColor">#806EA8FF</Color>
    <Color x:Key="ShellAmbientPurpleColor">#6BA78BFA</Color>
    <Color x:Key="ShellAmbientBlueFadeColor">#006EA8FF</Color>
    <Color x:Key="ShellAmbientPurpleFadeColor">#00A78BFA</Color>
    <Color x:Key="DeviceInfoCardBackgroundColor">#121A2E</Color>
    <Color x:Key="DeviceInfoCardBorderColor">#2F3D63</Color>
    <Color x:Key="CaptionButtonHoverColor">#18223A</Color>
    <Color x:Key="CaptionButtonPressedColor">#223052</Color>
    <Color x:Key="CaptionCloseHoverColor">#C42B1C</Color>
    <Color x:Key="CaptionClosePressedColor">#8F2319</Color>
    <Color x:Key="CaptionDotIdleColor">#4C5A86</Color>
    <Color x:Key="CaptionDotCloseColor">#C42B1C</Color>
    <Color x:Key="CaptionDotCloseHoverColor">#E0453A</Color>
    <Color x:Key="NavIconMutedColor">#7F8BAA</Color>
    <Color x:Key="DangerButtonBackgroundColor">#A4454D</Color>
    <Color x:Key="DangerButtonHoverColor">#BF535C</Color>
    <Color x:Key="DangerButtonPressedColor">#8E3A42</Color>
    <Color x:Key="DangerButtonForegroundColor">#FFF5F6</Color>
    <Color x:Key="SuccessButtonBackgroundColor">#2E8768</Color>
    <Color x:Key="SuccessButtonHoverColor">#389C78</Color>
    <Color x:Key="SuccessButtonPressedColor">#276F56</Color>
    <Color x:Key="SuccessButtonForegroundColor">#F3FFF9</Color>
    <Color x:Key="StartupAnnouncementWarningColor">#FFCB62</Color>
    <Color x:Key="ShellFooterBarColor">#2C3970</Color>
    <Color x:Key="ShellFooterBorderColor">#336EA8FF</Color>

    <Color x:Key="PrimaryButtonGradientStartColor">#6EA8FF</Color>
    <Color x:Key="PrimaryButtonGradientEndColor">#A78BFA</Color>
    <Color x:Key="PrimaryButtonHoverGradientStartColor">#7DB6FF</Color>
    <Color x:Key="PrimaryButtonHoverGradientEndColor">#B39AFE</Color>
    <Color x:Key="PrimaryButtonPressedGradientStartColor">#4A84DD</Color>
    <Color x:Key="PrimaryButtonPressedGradientEndColor">#7B73D0</Color>
</ResourceDictionary>
