<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{DynamicResource AppBackgroundColor}" />
    <SolidColorBrush x:Key="SupportedGamesPageBackgroundBrush" Color="{DynamicResource SupportedGamesPageBackgroundColor}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{DynamicResource SurfaceColor}" />
    <SolidColorBrush x:Key="SupportedGamesPanelBackgroundBrush" Color="{DynamicResource SupportedGamesPanelBackgroundColor}" />
    <SolidColorBrush x:Key="SupportedGamesCardBackgroundBrush" Color="{DynamicResource SupportedGamesCardBackgroundColor}" />
    <SolidColorBrush x:Key="SupportedGamesInputBackgroundBrush" Color="{DynamicResource SupportedGamesInputBackgroundColor}" />
    <SolidColorBrush x:Key="SupportedGamesCardHoverBackgroundBrush" Color="{DynamicResource SupportedGamesCardHoverBackgroundColor}" />
    <SolidColorBrush x:Key="SupportedGamesCardBorderBrush" Color="{DynamicResource SupportedGamesCardBorderColor}" />
    <SolidColorBrush x:Key="SupportedGamesCardHoverBorderBrush" Color="{DynamicResource SupportedGamesCardHoverBorderColor}" />
    <SolidColorBrush x:Key="SupportedGamesBadgeBackgroundBrush" Color="{DynamicResource SupportedGamesBadgeBackgroundColor}" />
    <SolidColorBrush x:Key="SupportedGamesBadgeBorderBrush" Color="{DynamicResource SupportedGamesBadgeBorderColor}" />
    <SolidColorBrush x:Key="SupportedGamesCoverBackgroundBrush" Color="{DynamicResource SupportedGamesCoverBackgroundColor}" />
    <SolidColorBrush x:Key="SupportedGamesOutlineBorderBrush" Color="{DynamicResource SupportedGamesOutlineBorderColor}" />
    <SolidColorBrush x:Key="SurfaceElevatedBrush" Color="{DynamicResource SurfaceRaisedColor}" />
    <SolidColorBrush x:Key="SurfaceHoverBrush" Color="{DynamicResource SurfaceHoverColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{DynamicResource BorderColor}" />
    <SolidColorBrush x:Key="AccentPrimaryBrush" Color="{DynamicResource AccentPrimaryColor}" />
    <SolidColorBrush x:Key="AccentSecondaryBrush" Color="{DynamicResource AccentSecondaryColor}" />
    <SolidColorBrush x:Key="AccentCyanBrush" Color="{DynamicResource AccentCyanColor}" />
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{DynamicResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{DynamicResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="{DynamicResource TextMutedColor}" />

    <SolidColorBrush x:Key="ShellAmbientBlueBrush" Color="{DynamicResource ShellAmbientBlueColor}" />
    <SolidColorBrush x:Key="ShellAmbientPurpleBrush" Color="{DynamicResource ShellAmbientPurpleColor}" />

    <LinearGradientBrush x:Key="SideRailBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#3C4C8C" Offset="0" />
        <GradientStop Color="{DynamicResource AppBackgroundColor}" Offset="0.4" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DeviceInfoCardBackgroundBrush" Color="{DynamicResource DeviceInfoCardBackgroundColor}" />
    <SolidColorBrush x:Key="DeviceInfoCardBorderBrush" Color="{DynamicResource DeviceInfoCardBorderColor}" />
    <SolidColorBrush x:Key="CaptionButtonHoverBrush" Color="{DynamicResource CaptionButtonHoverColor}" />
    <SolidColorBrush x:Key="CaptionButtonPressedBrush" Color="{DynamicResource CaptionButtonPressedColor}" />
    <SolidColorBrush x:Key="CaptionCloseHoverBrush" Color="{DynamicResource CaptionCloseHoverColor}" />
    <SolidColorBrush x:Key="CaptionClosePressedBrush" Color="{DynamicResource CaptionClosePressedColor}" />
    <SolidColorBrush x:Key="CaptionDotIdleBrush" Color="{DynamicResource CaptionDotIdleColor}" />
    <SolidColorBrush x:Key="CaptionDotCloseBrush" Color="{DynamicResource CaptionDotCloseColor}" />
    <SolidColorBrush x:Key="CaptionDotCloseHoverBrush" Color="{DynamicResource CaptionDotCloseHoverColor}" />
    <SolidColorBrush x:Key="NavIconMutedBrush" Color="{DynamicResource NavIconMutedColor}" />
    <SolidColorBrush x:Key="NavBackgroundBrush" Color="{DynamicResource AppBackgroundColor}" />
    <SolidColorBrush x:Key="PanelBrush" Color="{DynamicResource SurfaceColor}" />
    <SolidColorBrush x:Key="PanelRaisedBrush" Color="{DynamicResource SurfaceRaisedColor}" />
    <SolidColorBrush x:Key="InkBrush" Color="{DynamicResource InkColor}" />
    <SolidColorBrush x:Key="MutedBrush" Color="{DynamicResource MutedColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{DynamicResource WarningColor}" />
    <SolidColorBrush x:Key="BlockingBrush" Color="{DynamicResource BlockingColor}" />
    <SolidColorBrush x:Key="SubtleBrush" Color="{DynamicResource SubtleColor}" />
    <SolidColorBrush x:Key="DisabledBrush" Color="{DynamicResource DisabledColor}" />
    <SolidColorBrush x:Key="NavItemHoverBrush" Color="{DynamicResource NavItemHoverColor}" />
    <SolidColorBrush x:Key="NavItemHoverBorderBrush" Color="{DynamicResource NavItemHoverBorderColor}" />
    <SolidColorBrush x:Key="NavItemPressedBrush" Color="{DynamicResource NavItemPressedColor}" />
    <SolidColorBrush x:Key="NavItemPressedBorderBrush" Color="{DynamicResource NavItemPressedBorderColor}" />
    <SolidColorBrush x:Key="NavItemActiveBrush" Color="{DynamicResource NavItemActiveColor}" />
    <SolidColorBrush x:Key="NavItemActiveBorderBrush" Color="{DynamicResource NavItemActiveBorderColor}" />
    <SolidColorBrush x:Key="NavItemActiveHoverBrush" Color="{DynamicResource NavItemActiveHoverColor}" />
    <SolidColorBrush x:Key="NavItemActiveHoverBorderBrush" Color="{DynamicResource NavItemActiveHoverBorderColor}" />
    <SolidColorBrush x:Key="NavItemActivePressedBrush" Color="{DynamicResource NavItemActivePressedColor}" />
    <SolidColorBrush x:Key="NavItemActivePressedBorderBrush" Color="{DynamicResource NavItemActivePressedBorderColor}" />
    <SolidColorBrush x:Key="NavItemActiveHighlightBrush" Color="{DynamicResource NavItemActiveHighlightColor}" />
    <SolidColorBrush x:Key="ShellBrandCardBrush" Color="{DynamicResource ShellBrandCardColor}" />
    <SolidColorBrush x:Key="SelectedGameStatusBadgeBrush" Color="{DynamicResource SelectedGameStatusBadgeColor}" />
    <SolidColorBrush x:Key="SelectedGameStatusBadgeForegroundBrush" Color="{DynamicResource SelectedGameStatusBadgeForegroundColor}" />
    <SolidColorBrush x:Key="CoverSelectedStrokeBrush" Color="{DynamicResource CoverSelectedStrokeColor}" />
    <SolidColorBrush x:Key="CoverSelectedOverlayBrush" Color="{DynamicResource CoverSelectedOverlayColor}" />
    <SolidColorBrush x:Key="CoverSelectedInnerStrokeBrush" Color="{DynamicResource CoverSelectedInnerStrokeColor}" />
    <SolidColorBrush x:Key="NavSelectedAccentBrush" Color="{DynamicResource NavSelectedAccentColor}" />
    <SolidColorBrush x:Key="NavSelectedBackgroundBrush" Color="{DynamicResource NavSelectedBackgroundColor}" />
    <SolidColorBrush x:Key="NavSelectedBorderBrush" Color="{DynamicResource NavSelectedBorderColor}" />
    <SolidColorBrush x:Key="NavSelectedGlowBrush" Color="{DynamicResource NavSelectedGlowColor}" />
    <SolidColorBrush x:Key="ReadyBadgeBorderBrush" Color="{DynamicResource ReadyBadgeBorderColor}" />
    <LinearGradientBrush x:Key="ShellTitleBarBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#3A4570" Offset="0" />
        <GradientStop Color="{DynamicResource AppBackgroundColor}" Offset="0.2" />
        <GradientStop Color="{DynamicResource AppBackgroundColor}" Offset="0.8" />
        <GradientStop Color="#3A4570" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ShellMainSurfaceBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#3A4570" Offset="0" />
        <GradientStop Color="{DynamicResource AppBackgroundColor}" Offset="0.08" />
        <GradientStop Color="{DynamicResource AppBackgroundColor}" Offset="0.92" />
        <GradientStop Color="#3A4570" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ShellTitleBarBorderBrush" Color="{DynamicResource BorderColor}" />
    <SolidColorBrush x:Key="ShellMainSurfaceBrush" Color="{DynamicResource AppBackgroundColor}" />
    <SolidColorBrush x:Key="ShellMainSurfaceBorderBrush" Color="{DynamicResource BorderColor}" />
    <SolidColorBrush x:Key="OptiDialogBackgroundBrush" Color="{DynamicResource SurfaceColor}" />
    <SolidColorBrush x:Key="OptiDialogBorderBrush" Color="{DynamicResource BorderColor}" />
    <SolidColorBrush x:Key="OptiDialogTitleBrush" Color="{DynamicResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="OptiDialogBodyBrush" Color="{DynamicResource TextSecondaryColor}" />
    <SolidColorBrush x:Key="OptiDialogMutedBrush" Color="{DynamicResource TextMutedColor}" />
    <SolidColorBrush x:Key="StrokeBrush" Color="{DynamicResource BorderColor}" />
    <SolidColorBrush x:Key="ButtonBaseBrush" Color="{DynamicResource SurfaceColor}" />
    <SolidColorBrush x:Key="ButtonBaseHoverBrush" Color="{DynamicResource SurfaceRaisedColor}" />
    <SolidColorBrush x:Key="ButtonBasePressedBrush" Color="{DynamicResource SurfaceHoverColor}" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{DynamicResource BorderColor}" />
    <SolidColorBrush x:Key="ButtonBorderHoverBrush" Color="{DynamicResource AccentPrimaryColor}" />
    <SolidColorBrush x:Key="ButtonBorderPressedBrush" Color="{DynamicResource AccentPrimaryColor}" />
    <SolidColorBrush x:Key="GpuChoiceButtonBackgroundBrush" Color="{DynamicResource SurfaceColor}" />
    <SolidColorBrush x:Key="GpuChoiceButtonHoverBackgroundBrush" Color="{DynamicResource SurfaceRaisedColor}" />
    <SolidColorBrush x:Key="GpuChoiceButtonPressedBackgroundBrush" Color="{DynamicResource SurfaceHoverColor}" />
    <SolidColorBrush x:Key="GpuChoiceButtonHoverOverlayBrush" Color="{DynamicResource SurfaceRaisedColor}" />
    <SolidColorBrush x:Key="GpuChoiceButtonBorderBrush" Color="{DynamicResource BorderColor}" />
    <SolidColorBrush x:Key="GpuChoiceButtonTextBrush" Color="{DynamicResource TextPrimaryColor}" />
    <SolidColorBrush x:Key="GpuVendorNvidiaBrush" Color="#76B900" />
    <SolidColorBrush x:Key="GpuVendorAmdBrush" Color="#ED1C24" />
    <SolidColorBrush x:Key="GpuVendorIntelBrush" Color="#0071C5" />
    <SolidColorBrush x:Key="GpuVendorUnknownBrush" Color="#6B7280" />
    <SolidColorBrush x:Key="DangerButtonBackgroundBrush" Color="{DynamicResource DangerButtonBackgroundColor}" />
    <SolidColorBrush x:Key="DangerButtonHoverBrush" Color="{DynamicResource DangerButtonHoverColor}" />
    <SolidColorBrush x:Key="DangerButtonPressedBrush" Color="{DynamicResource DangerButtonPressedColor}" />
    <SolidColorBrush x:Key="DangerButtonForegroundBrush" Color="{DynamicResource DangerButtonForegroundColor}" />
    <SolidColorBrush x:Key="SuccessButtonBackgroundBrush" Color="{DynamicResource SuccessButtonBackgroundColor}" />
    <SolidColorBrush x:Key="SuccessButtonHoverBrush" Color="{DynamicResource SuccessButtonHoverColor}" />
    <SolidColorBrush x:Key="SuccessButtonPressedBrush" Color="{DynamicResource SuccessButtonPressedColor}" />
    <SolidColorBrush x:Key="SuccessButtonForegroundBrush" Color="{DynamicResource SuccessButtonForegroundColor}" />
    <SolidColorBrush x:Key="StartupAnnouncementWarningBrush" Color="{DynamicResource StartupAnnouncementWarningColor}" />
    <SolidColorBrush x:Key="ShellFooterBarBrush" Color="{DynamicResource ShellFooterBarColor}" />
    <SolidColorBrush x:Key="ShellFooterBorderBrush" Color="{DynamicResource ShellFooterBorderColor}" />

    <LinearGradientBrush x:Key="PrimaryButtonBackgroundBrush"
                         StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop Color="{DynamicResource PrimaryButtonGradientStartColor}" Offset="0" />
        <GradientStop Color="{DynamicResource PrimaryButtonGradientEndColor}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PrimaryButtonHoverBrush"
                         StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop Color="{DynamicResource PrimaryButtonHoverGradientStartColor}" Offset="0" />
        <GradientStop Color="{DynamicResource PrimaryButtonHoverGradientEndColor}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PrimaryButtonPressedBrush"
                         StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop Color="{DynamicResource PrimaryButtonPressedGradientStartColor}" Offset="0" />
        <GradientStop Color="{DynamicResource PrimaryButtonPressedGradientEndColor}" Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>
